# camshield-user-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camshield/: CamShield.kt  CameraBlockerService.kt  DeviceAdminReceiver.kt
app/src/main/java/com/camshield/activity/: BlockedActivity.kt  BootReceiver.kt  CameraDisabledActivity.kt  HelpActivity.kt  MainActivity.kt  PermissionActivity.kt  PermissionRestoreActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/camshield/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/camshield/api/models/: ApiModels.kt
app/src/main/java/com/camshield/camera/: AnyOrientationCaptureActivity.kt
app/src/main/java/com/camshield/manager/: DeviceAdminManager.kt
app/src/main/java/com/camshield/utils/: Constants.kt  DeviceUtils.kt  PrefsManager.kt  TimeUtil.kt
app/src/main/java/com/jabil/securityapp/: CameraSecurity.kt
app/src/main/java/com/jabil/securityapp/activity/: CameraDisabledActivity.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/jabil/securityapp/api/models/: ApiModels.kt
app/src/main/java/com/jabil/securityapp/utils/: Constants.kt  DeviceUtils.kt
app/src/main/java/com/sierra/admin/: Constants.kt
app/src/main/java/com/sierra/admin/activity/: CreateUpdateFacility.kt  DashboardActivity.kt  ExitRequestDetailActivity.kt  FacilityDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/sierra/admin/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/sierra/admin/auth/: TokenManager.kt
app/src/main/java/com/sierra/admin/modal/: ApiModels.kt  Facility.kt
app/src/main/java/com/sierra/admin/ui/: AdminListContent.kt  CreateUpdateScreen.kt  DashboardScreen.kt  DeviceDetailScreen.kt  ExitRequestListContent.kt  FacilityContent.kt  FacilityDetailScreen.kt  ForceExitContent.kt  LoginScreen.kt  QRCodeDialog.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/sierra/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sierra/admin/utils/: DownloadNotificationManager.kt
app/src/main/java/com/sierra/admin/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  DeviceViewModel.kt  ExitRequestViewModel.kt  FacilityViewModel.kt
app/src/main/java/com/sierra/camblock/: CamShield.kt  CameraBlockerAccessibilityService.kt  CameraBlockerService.kt  DeviceAdminReceiver.kt
app/src/main/java/com/sierra/camblock/activity/: BlockedActivity.kt  BootReceiver.kt  CameraDisabledActivity.kt  HelpActivity.kt  MainActivity.kt  PermissionActivity.kt  PermissionRestoreActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/sierra/camblock/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sierra/camblock/api/models/: ApiModels.kt
app/src/main/java/com/sierra/camblock/camera/: AnyOrientationCaptureActivity.kt
app/src/main/java/com/sierra/camblock/firebase/: CamBlockFirebaseMessagingService.kt
app/src/main/java/com/sierra/camblock/manager/: DeviceAdminManager.kt
app/src/main/java/com/sierra/camblock/utils/: BlockState.kt  CameraApps.kt  Constants.kt  DeviceUtils.kt  LoginNavigation.kt  OverlayController.kt  PermissionUtils.kt  PrefsManager.kt  TimeUtil.kt  WindowExt.kt
app/src/main/res/drawable/: bg_btn_cta.xml  bg_help_icon_tile.xml  bg_help_perm_tile.xml  bg_help_status_dot.xml  bg_help_step_blue.xml  bg_qr_frame.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_camblock.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_blocked.xml  activity_camera_disabled.xml  activity_help.xml  activity_main.xml  activity_permission.xml  activity_permission_restore.xml  activity_scan.xml  activity_splash.xml  dialog_no_internet.xml  item_stat_card.xml  layout_toolbar_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
