android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.incremental=true

# AGP 8+ enables R8 full-mode by default. Full-mode strips generic
# Signature attributes from classes that aren't kept with
# allowshrinking+allowobfuscation. Retrofit then can't resolve T in
# `Response<ApiResponse<T>>` at runtime and Gson deserialises `data`
# as LinkedTreeMap, which trips the Kotlin-inserted CHECKCAST at
# `ScanActivity.kt:449` (`apiBody.data?.visitorId`) with
# ClassCastException. Disabling full-mode restores AGP 7 behaviour
# and fixes the release-only crash without audit of every DTO.
android.enableR8.fullMode=false
